spring.application.name=sql
server.port=9001

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/transport_pro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (THIS FIXES YOUR CRASH)
jwt.secret=my_super_secret_key_which_is_long_enough_for_hs256_algorithm_123456
jwt.expiration=86400000
